.blog-content {
  font-family: sans-serif;
  line-height: 1.6;
  color: #111; /* changed from white to visible black */
  word-wrap: break-word;
}

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: #111; /* heading color */
}

.blog-content h1 {
  font-size: 3em;
}

.blog-content h2 {
  font-size: 2em;
}

.blog-content p {
  margin-bottom: 1em;
  color: #111;
}

.blog-content ul,
.blog-content ol {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

.blog-content ul {
  list-style-type: disc;
}

.blog-content ol {
  list-style-type: decimal;
}

.blog-content img {
  max-width: 100%;
  height: auto;
}

.blog-content blockquote {
  border-left: 4px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  color: #444; /* changed from white to dark gray for quotes */
  background-color: #f9f9f9;
  font-style: italic;
}

.blog-content .ql-align-center {
  text-align: center !important;
}

.blogContent_blog-content__fqfLN p {
  text-align: center !important;
}

.blog-content .ql-align-right {
  text-align: right;
}

.blog-content .ql-align-left {
  text-align: left;
}

.blog-content .ql-align-justify {
  text-align: justify;
}

.blog-content h2,
.blog-content h3 {
  scroll-margin-top: 100px; /* adjust if your navbar height is different */
  margin-top: 2rem;
  font-weight: bold;
  color: #111827; /* Tailwind's gray-900 */
}


